# Classifier

./: README.TXT  pom.xml
src/main/java/at/rovo/classifier/: CategoryEntry.java  Classifier.java  TrainingData.java
src/main/java/at/rovo/classifier/dataset/: ArffDataSet.java  Attribute.java  ContinuousAttribute.java  DataSet.java  DataSetType.java  DiscreteAttribute.java  MetaData.java  UciDataSet.java
src/main/java/at/rovo/classifier/decissionTrees/c45/: AttributeDelegate.java  C45.java  Classifier.java  ContinuousAttributeDelegate.java  CrossValidator.java  DecisionTree.java  DiscreteAttributeDelegate.java  Estimator.java  GainCalculator.java  Parameter.java  TreeBuilder.java  TreeClassifier.java  TreePruner.java
src/main/java/at/rovo/classifier/decissionTrees/c45/tree/: InternalNode.java  LeafNode.java  Tree.java  TreeNode.java  TreeNodeContent.java
src/main/java/at/rovo/classifier/decissionTrees/c45/util/: HtmlTreeView.java  PlainTreeView.java  Statistics.java  Stopwatch.java  TreeView.java  TreeViewAdapter.java  XmlTreeView.java
src/main/java/at/rovo/classifier/naiveBayes/: DrumTrainingData.java  EvenLikelihoodNaiveBayes.java  NBDrumTrainingData.java  NBListTrainingData.java  NBMapTrainingData.java  NBTrainingData.java  NaiveBayes.java  NormalNaiveBayes.java  ProbabilityCalculation.java  SmoothedNaiveBayes.java  TrainingDataStorageMethod.java  WeightedNaiveBayes.java
src/main/java/at/rovo/classifier/svm/: Cache.java  KernelType.java  Model.java  SVM.java  SVMType.java
src/main/java/at/rovo/classifier/svm/kernel/: Kernel.java  OneClassKernel.java  SVCKernel.java  SVRKernel.java
src/main/java/at/rovo/classifier/svm/solver/: Solver.java  Solver_NU.java
src/main/java/at/rovo/classifier/svm/solver/instance/: CSVC.java  EpsilonSVR.java  NuSVC.java  NuSVR.java  OneClass.java  SolveInstance.java
src/main/java/at/rovo/classifier/svm/struct/: DecisionFunction.java  Node.java  Parameter.java  PrintInterface.java  Problem.java  QMatrix.java  SolutionInfo.java
src/main/java/at/rovo/classifier/svm/utils/: Utils.java
src/test/java/at/rovo/test/dt/: C45Test.java
src/test/java/at/rovo/test/nb/: ExternalNaiveBayesTest.java  ListTrainingNBTest.java  MapTrainingNBTest.java  NormalNaiveBayesTest.java  WeightedNaiveBayesTest.java
src/test/java/at/rovo/test/svm/: SVMPredict.java  SVMTrain.java  Scale.java  Toy.java
src/test/resources/: a1a.out  a1a.train.model  adult.names  log4j2-test.xml  logback-test.xml
src/test/resources/log/: log4j2-test.xml
